<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=500" />
	
	<meta name="author"	content="Hanna Årström" />
	<title>Season colors</title>

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../leaves/ScrollMagic-master/css/normalize.css" type="text/css">
	<link rel="stylesheet" href="../leaves/ScrollMagic-master/css/style.css" type="text/css">
	<link rel="stylesheet" href="../leaves/ScrollMagic-master/css/examples.css" type="text/css">
	<link rel="shortcut icon" href="../leaves/ScrollMagic-master/img/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="../leaves/ScrollMagic-master/js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="../leaves/ScrollMagic-master/js/lib/highlight.pack.js"></script>
	<script type="text/javascript" src="../leaves/ScrollMagic-master/js/lib/modernizr.custom.min.js"></script>
	<script type="text/javascript" src="../leaves/ScrollMagic-master/js/examples.js"></script>
	
	<script type="text/javascript" src="../leaves/ScrollMagic-master/js/lib/greensock/TweenMax.min.js"></script>
	<script type="text/javascript" src="../leaves/ScrollMagic-master/scrollmagic/uncompressed/ScrollMagic.js"></script>
	<script type="text/javascript" src="../leaves/ScrollMagic-master/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
</head>
<body>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/df/a5/9c/dfa59cc952478f5aa96b27c6835bd74d.jpg");
        }
    </style>
	<div id="content-wrapper">
		<div id="example-wrapper">
			<div class="scrollContent">
                <section id="titlechart">
                    <div id="description">
                        <h1>The change of seasons</h1>
                        <h2>Scroll down to see the seasons change</h2>
                    </div>
				</section> 
				<section class="demo" id="section-wipes">
					<style type="text/css">
						.panel {
							height: 100%;
							width: 100%;
						}
						.panel.spring {
                            background-color: rgba(248, 247, 216, 0.7);
                    

						}
                        .panel.summer {
                            background-color: rgba(151, 245, 117, 0.7);
                        }
                        .panel.fall {
                            background-color: rgba(242, 160, 79, 0.7);
                        }
                        .panel.winter {
                            background-color: rgba(188, 241, 250, 0.7);
                        }
					</style>
					<section class="panel spring">
						<b>SPRING</b>
					</section>
					<section class="panel summer">
						<b>SUMMER</b>
					</section>
					<section class="panel fall">
						<b>FALL</b>
					</section>
					<section class="panel winter">
						<b>WINTER</b>
					</section>
					<script>
						$(function () { // wait for document ready
							// init
							var controller = new ScrollMagic.Controller({
								globalSceneOptions: {
									triggerHook: 'onLeave',
                                    duration: innerHeight/3,
                                  
								}
							});

							// get all slides
							var slides = document.querySelectorAll("section.panel");

							// create scene for every slide
							for (var i=0; i<slides.length; i++) {
								new ScrollMagic.Scene({
										triggerElement: slides[i], 
									})
									.setPin(slides[i])
									.addIndicators() // add indicators (requires plugin)
									.addTo(controller);
							}
						});
					</script>
				</section>
		</div>
	</div>
	<script type="text/javascript" src="../../Programmering/ScrollMagic-master/js/tracking.js"></script>
</body>
</html>

